[1mdiff --git a/src/components/ProjectContainer.jsx b/src/components/ProjectContainer.jsx[m
[1mindex acfe0a5..a01e889 100644[m
[1m--- a/src/components/ProjectContainer.jsx[m
[1m+++ b/src/components/ProjectContainer.jsx[m
[36m@@ -19,7 +19,7 @@[m [mexport const ProjectContainer = ({[m
     <div id="project-container" className="row">[m
       <div className="col-sm-12 col-md-6">[m
         <div className="project d-flex justify-content-center">[m
[31m-          <ReactPlyer width={"80%"} playing loop muted url={video} />[m
[32m+[m[32m          <ReactPlyer id="project-video" width={"80%"} playing loop muted url={video} />[m
         </div>[m
         <div className="techs">[m
           <ul className="d-flex">[m
[36m@@ -50,7 +50,7 @@[m [mexport const ProjectContainer = ({[m
       <div className="col-sm-12 col-md-6">[m
         <div className="description">[m
           <div>[m
[31m-            <h2>{title}</h2>[m
[32m+[m[32m            <h2 id="title">{title}</h2>[m
             <p>{description}</p>[m
           </div>[m
           {!status ? ([m
[1mdiff --git a/src/styles/home.css b/src/styles/home.css[m
[1mindex 442b613..23b76b1 100644[m
[1m--- a/src/styles/home.css[m
[1m+++ b/src/styles/home.css[m
[36m@@ -129,7 +129,7 @@[m
 #projects-general-container .normal-yellow-button {[m
   padding: 10px 20px;[m
   text-decoration: none;[m
[31m-  margin: 20px 0;[m
[32m+[m[32m  margin: 40px 0 20px;[m
   transition-property: background-color;[m
   transition-duration: 500ms;[m
 }[m
[36m@@ -158,10 +158,15 @@[m
 [m
 .description {[m
   height: 100%;[m
[31m-  padding: 40px;[m
[32m+[m[32m  padding: 10px;[m
   display: flex;[m
   flex-direction: column;[m
   justify-content: space-between;[m
[32m+[m[32m  text-align: justify;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.description #title {[m
[32m+[m[32m  text-align: center;[m
 }[m
 [m
 .description a {[m
[36m@@ -287,6 +292,10 @@[m
     text-align: justify;[m
   }[m
 [m
[32m+[m[32m  #home-container p {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m  }[m
[32m+[m
   #about-right p {[m
     height: 100%;[m
     padding: 10px 5px;[m
[36m@@ -298,6 +307,11 @@[m
     margin: 0 1px;[m
   }[m
 [m
[32m+[m[32m  .techs {[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m    margin-bottom: 30px;[m
[32m+[m[32m  }[m
[32m+[m
   #project-info {[m
     display: block;[m
     margin: auto;[m
[36m@@ -307,6 +321,18 @@[m
     margin: 10px 0;[m
     text-align: center;[m
   }[m
[32m+[m
[32m+[m[32m  .description {[m
[32m+[m[32m    padding: 0 10px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .description div h2 {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .description div p {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m  }[m
 }[m
 [m
 @media screen and (max-width: 1200px) {[m
